fn fibonacci(n) -> i32:
    print("=== fibonacci(", n, ") START ===")
    if n <= 1:
        print("BASE: returning", n)
        return n
    else:
        print("CALL 1: fibonacci(", n-1, ")")
        left = fibonacci(n - 1)
        print("RESULT 1: left =", left)
        
        print("CALL 2: fibonacci(", n-2, ")")
        right = fibonacci(n - 2)
        print("RESULT 2: right =", right)
        
        print("CHECK: left =", left, ", right =", right)
        result = left + right
        print("SUM:", result)
        print("=== fibonacci(", n, ") RETURNING", result, " ===")
        return result

fib7 = fibonacci(7)
print("Final: Fibonacci(7) =", fib7, "(should be 13)")