fn test_corruption(n) -> i32:
    print("=== test_corruption(", n, ") ===")
    
    local_var = n * 10
    print("Step 1: local_var =", local_var)
    
    if n > 1:
        print("About to call recursive function...")
        result = test_corruption(n - 1) 
        print("After recursive call: local_var =", local_var, "result =", result)
        return local_var + result
    else:
        print("Base case: local_var =", local_var)
        return local_var

print("Testing with n=3:")
final = test_corruption(3)
print("Final result:", final)