fn square(x) -> i32:
    return x * x

fn multiply(a, b) -> i32:
    return a * b

fn sum_three(x, y, z) -> i32:
    return x + y + z

fn sum_four(a, b, c, d) -> i32:
    return a + b + c + d

fn sum_five(a, b, c, d, e) -> i32:
    temp1 = a + b
    temp2 = c + d
    return temp1 + temp2 + e

result1 = square(7)
print("7^2 =", result1)

result2 = multiply(6, 8)
print("6 * 8 =", result2)

result3 = sum_three(1, 2, 3)
print("1 + 2 + 3 =", result3)

result4 = sum_four(1, 2, 3, 4)
print("1 + 2 + 3 + 4 =", result4)

result5 = sum_five(1, 2, 3, 4, 5)
print("1 + 2 + 3 + 4 + 5 =", result5)