mut global_var = 100

fn test_local_assignment() -> i32:
    global_var = 50  // This should create a local variable, not modify global
    return global_var

fn test_global_access() -> i32:
    return global_var + 10

print("Before: global should be 100")
result1 = test_global_access()
print("Global + 10 =", result1)

print("Testing local assignment...")
result2 = test_local_assignment()
print("Local assignment result =", result2)

print("After: global should still be 100")
result3 = test_global_access()  
print("Global + 10 =", result3)