fn dual_test(n) -> i32:
    print("dual_test(", n, ") called")
    if n <= 1:
        print("  base case, returning", n)
        return n
    else:
        print("  making two calls: dual_test(", n-1, ") and dual_test(", n-2, ")")
        left = dual_test(n - 1)
        print("  first call returned:", left)
        right = dual_test(n - 2)
        print("  second call returned:", right)
        result = left + right
        print("  sum:", left, "+", right, "=", result)
        return result

x = dual_test(3)
print("Final result:", x, "(should be 2)")