// Benchmark: sum integers 1..N, repeated TRIALS times, report average seconds

print("=== Orus Sum Benchmark ===")

N: i32 = 200000          // iterations per trial (i32 to match while comparison support)
TRIALS: i32 = 10          // number of trials

mut trial: i32 = 0
mut total_time: f64 = 0.0

while trial < TRIALS:
    start: f64 = time_stamp()

    mut sum: i64 = 0
    mut i: i32 = 1
    while i <= N:
        sum = sum + (i as i64)
        i = i + 1

    finish: f64 = time_stamp()
    elapsed: f64 = finish - start
    total_time = total_time + elapsed

    print("trial", trial, "sum:", sum, "elapsed:", elapsed)
    trial = trial + 1

avg: f64 = total_time / ((TRIALS as i64) as f64)
print("Average seconds:", avg)
print("=== Done ===")
