// Variables and Types Example
// Demonstrating Orus variable system and basic types

// Integer types
let small_int = 42;          // Default integer
let big_number = 1000000;

// Boolean values
let is_running = true;
let is_complete = false;

// Basic arithmetic with variables
let a = 10;
let b = 5;
let sum = a + b;
let difference = a - b;
let product = a * b;
let quotient = a / b;
let remainder = a % b;

print("=== Variable Examples ===");
print("Small integer: " + small_int);
print("Big number: " + big_number);
print("Is running: " + is_running);
print("Is complete: " + is_complete);

print("=== Arithmetic Results ===");
print("a = " + a + ", b = " + b);
print("Sum: " + sum);
print("Difference: " + difference);
print("Product: " + product);
print("Quotient: " + quotient);
print("Remainder: " + remainder);

// Variable reassignment
let counter = 0;
print("Initial counter: " + counter);
counter = counter + 1;
print("After increment: " + counter);
counter = counter * 2;
print("After doubling: " + counter);