// Array operations example

// Initialize arrays
let numbers = [1, 2, 3, 4, 5];
let squares: [i32] = [];

// Calculate squares
for num in numbers {
    squares.push(num * num);
}

print("Original numbers:");
for i in 0..len(numbers) {
    print("  " + i + ": " + numbers[i]);
}

print("Squares:");
for i in 0..len(squares) {
    print("  " + i + ": " + squares[i]);
}

// Sum calculation
fn sum_array(arr: [i32]) -> i32 {
    var total: i32 = 0;
    for value in arr {
        total += value;
    }
    return total;
}

let sum_numbers = sum_array(numbers);
let sum_squares = sum_array(squares);

print("Sum of numbers: " + sum_numbers);
print("Sum of squares: " + sum_squares);
