// Factorial calculation example

fn factorial(n: i32) -> i32 {
    if n <= 1 {
        return 1;
    }
    return n * factorial(n - 1);
}

fn factorial_iterative(n: i32) -> i32 {
    var result: i32 = 1;
    for i in 1..=n {
        result *= i;
    }
    return result;
}

// Calculate factorials
let numbers = [1, 5, 10, 12];

for num in numbers {
    let recursive_result = factorial(num);
    let iterative_result = factorial_iterative(num);
    
    print("Factorial of " + num + ":");
    print("  Recursive: " + recursive_result);
    print("  Iterative: " + iterative_result);
}
